<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JavaScript :: Practice</title>
		
		<!--<script type="text/javascript" src="string.js"></script>-->
		
	</head>

<body>
	<h3 id="demo">JavaScript Test</h3>
	<input type="text" id="inputVal">
	<button type="button" onclick="show()">Get Value</button>
	<script>
		function show(){
			var x = document.getElementById("inputVal").value;
			//document.getElementById("demo").innerHTML = x;
			
			if(x.indexOf('_') !== -1 ){			
				//console.log("contain underscore");
				var splitVar = x.split("_");
				//console.log(splitVar);
				
				for(var i=0; i < splitVar.length; i++){
					if(i==0){
						splitVar[i] = splitVar[i];
					}else{
						splitVar[i] = (splitVar[i].charAt(0)).toUpperCase() + splitVar[i].slice(1);
					}
				}
				var outputStr = "";
				for(j=0; j < splitVar.length; j++){
					outputStr = outputStr + splitVar[j];
					
				}
				console.log(outputStr);
				document.getElementById("demo").innerHTML = outputStr;
				
			}else{
				var arr = [];
				for(i=0; i < x.length; i++){
					arr.push(x[i]);
				}
				
				for(var j =0; j < arr.length; j++){
					if( arr[j] === arr[j].toUpperCase()){
						arr[j] = "_" + arr[j].toLowerCase();
					}
					else{
						arr[j] = arr[j];
					} 
				}
				
				var outputStr = "";
				for(a = 0; a < arr.length; a++){
					outputStr = outputStr + arr[a];
				}
				document.getElementById("demo").innerHTML = outputStr;
			}
		}
		
	</script>
</body
</html>